<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Clock</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&subset=latin-ext');

    body {
        background: #112;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Nunito'
    }
    #clock {
        height: 400px;
        width: 400px;
        border: solid lightblue 15px;
        border-radius: 50%;
        position: relative;
    }
    #clock::after{
        content: '';
        height: 50px;
        width: 50px;
        background: lightblue;
        position: absolute;
        border-radius: 25px;
        top: calc(50% - 25px);
        left: calc(50% - 25px)
    }
    div[id $= tip] {
        background: lightblue;
        position: absolute;
        bottom: 50%;
        transform-origin: center bottom;
        border-radius: 0 0 15px 15px;
    }
    #sec-tip {left: calc(50% - 2.5px); width: 5px; height: calc(200px - 10px); transform: rotate(120deg);}
    #min-tip {left: calc(50% - 5px); width: 10px; height: calc(150px - 10px); transform: rotate(240deg);}
    #hour-tip {left: calc(50% - 5px); width: 15px ; height: calc(100px - 10px); transform: rotate(0deg);}
    div.hour {
        height: 250px;
        width: 20px;
        position: absolute;
        left: calc(50% - 10px);
        bottom: 50%;

        transform-origin: center bottom;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    div.hour > p {
        font-weight: 700;
        font-size: 20px;
        margin: 0;
        padding: 0;
    }
</style>
<body>
    <div id="clock">
        <div id="min-tip"></div>
        <div id="hour-tip"></div>
        <div id="sec-tip"></div>
        <div id="numbers"></div>
    </div>  
    <script>
    function numbers () {
        var divContent = ""
        for(i = 1; i <= 12; i++) {
            divContent += '<div class="hour" style="transform: rotate(' + (i * 30) + 'deg)"><p style="transform: rotate(' + (i * (-30)) + 'deg)">' + i + '</p></div>'}
        document.getElementById("numbers").innerHTML = divContent;        
    }
    
    function clock() {
        var time = new Date();
        var sec = time.getSeconds() * 6;
        var min = time.getMinutes() * 6;
        var hour = time.getHours() * 30;

        document.getElementById("sec-tip").style.transform = 'rotate(' + (sec) + 'deg)'
        document.getElementById("min-tip").style.transform = 'rotate(' + (min) + 'deg)'
        document.getElementById("hour-tip").style.transform = 'rotate(' + (hour) + 'deg)'
        console.log(sec)
        setTimeout("clock()", 1000)        
    } 
    
    window.addEventListener('load', numbers)
    window.addEventListener('load', clock)
    


</script>
</body>
</html>





















































